ap.gcr.io/bhojpur/build/blobserve:shashi-rai1.00
ap.gcr.io/bhojpur/build/content-service:shashi-rai1.00
ap.gcr.io/bhojpur/build/dashboard:shashi-rai1.00
ap.gcr.io/bhojpur/build/db-migrations:shashi-rai1.00
ap.gcr.io/bhojpur/build/image-builder:shashi-rai1.00
ap.gcr.io/bhojpur/build/proxy:shashi-rai1.00
ap.gcr.io/bhojpur/build/registry-facade:shashi-rai1.00
ap.gcr.io/bhojpur/build/seccomp-profile-installer:shashi-rai1.00
ap.gcr.io/bhojpur/build/server:shashi-rai1.00
ap.gcr.io/bhojpur/build/service-waiter:shashi-rai1.00
ap.gcr.io/bhojpur/build/ws-daemon:shashi-rai1.00
ap.gcr.io/bhojpur/build/ws-manager:shashi-rai1.00
ap.gcr.io/bhojpur/build/ws-manager-bridge:shashi-rai1.00
ap.gcr.io/bhojpur/build/ws-proxy:shashi-rai1.00
docker.io/amazon/aws-for-fluent-bit:2.13.0
docker.io/bitnami/external-dns:0.8.0-debian-10-r26
docker.io/bitnami/metrics-server:0.5.0-debian-10-r32
docker.io/bitnami/rabbitmq:3.8.17-debian-10-r1
docker.io/calico/cni:v3.19.1
docker.io/calico/kube-controllers:v3.19.1
docker.io/calico/node:v3.19.1
docker.io/calico/pod2daemon-flexvol:v3.19.1
docker.io/jaegertracing/all-in-one:1.22.0
docker.io/jaegertracing/jaeger-operator:1.22.1
docker.io/library/alpine:3.14
docker.io/library/mysql:5.7.34
docker.io/library/registry:2.7.1
docker.io/library/ubuntu:20.04
ghcr.io/bhojpur/platform-ca-updater:latest
k8s.gcr.io/autoscaling/cluster-autoscaler:v1.20.0
k8s.gcr.io/pause:3.5
quay.io/brancz/kube-rbac-proxy:v0.9.0
quay.io/jetstack/cert-manager-cainjector:v1.4.0
quay.io/jetstack/cert-manager-controller:v1.4.0
quay.io/jetstack/cert-manager-webhook:v1.4.0
docker.io/bhojpur/platform-full:latest
